akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
     provider = "akka.actor.LocalActorRefProvider"
	 debug {
	 	receive = on
	 	autoreceive = on
		lifecycle = on
		fsm = on
	 }
  }

}

akka.actor.deployment {
  /pizzaMaker {
    router = balancing-pool
    nr-of-instances = 5
  }
}
