akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
     provider = "akka.actor.LocalActorRefProvider"
	 debug {
	 	receive = on
	 	autoreceive = on
		lifecycle = on
		fsm = on
	 }
  }

}

akka.actor.deployment {
  /pizzaMaker {
    router = balancing-pool
    nr-of-instances = 5
  }
}

flickr.userId="60045418@N00"

flickr.url.publicAll="http://api.flickr.com/services/feeds/photos_public.gne?format=json&lang=en-us&nojsoncallback=1"
flickr.url.publicTags="http://api.flickr.com/services/feeds/photos_public.gne?tags=%s&format=json&lang=en-us&nojsoncallback=1"
flickr.url.friends="https://api.flickr.com/services/feeds/photos_friends.gne?user_id=%s&format=json&lang=en-us&nojsoncallback=1"
flickr.url.favourites="https://api.flickr.com/services/feeds/photos_faves.gne?id=%s&format=json&lang=en-us&nojsoncallback=1"
